VITE_SUPABASE_PROJECT_ID="dogevqugqskkeizpbroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ2V2cXVncXNra2VpenBicm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTIzNDgsImV4cCI6MjA3ODA2ODM0OH0.AHhUowuNoZTpZx0JJ2uTGSoCgo7bUGpb6Kd-YNawMQw"
VITE_SUPABASE_URL="https://uzimddhgsfkjzdzexpjr.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aW1kZGhnc2ZranpkemV4cGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA3MTAsImV4cCI6MjA3OTIxNjcxMH0.ZZCgokNBDWjt0UeoaFAl-sc9kuLQVveSgyl_meDVJuQ"
