VITE_SUPABASE_PROJECT_ID="uzimddhgsfkjzdzexpjr"

VITE_SUPABASE_PUBLISHABLE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aW1kZGhnc2ZranpkemV4cGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA3MTAsImV4cCI6MjA3OTIxNjcxMH0.ZZCgokNBDWjt0UeoaFAl-sc9kuLQVveSgyl_meDVJuQ"
VITE_SUPABASE_URL="https://uzimddhgsfkjzdzexpjr.supabase.co"

VITE_SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aW1kZGhnc2ZranpkemV4cGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MDcxMCwiZXhwIjoyMDc5MjE2NzEwfQ.isKcwSQLbAcTBoCoU7SQ_Cb-SSykrerKGcjYWrEptdc"
